{
  "schemaVersion": 1,
  "id": "foods",
  "version": "${version}",

  "name": "Oh the Foods You will Have",
  "description": "Adds New Foods and Ingredients",
  "authors": [
    "shield2448",
    "TheEndermanGuy",
    "Romit Paul"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },

  "license": "CC0-1.0",
  "icon": "assets/foods/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.shield2448.foods.OhTheFoodsYouWillHave"
    ],
    "client": [
      "net.shield2448.foods.OhTheFoodsYouWillHaveClient"
    ]
  },

  "mixins": [
    "foods.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.9",
    "fabric-api": "*",
    "minecraft": "~1.19",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
